<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0, 0, 0, 0.1);
        }

        input[type='text'],
        select,
        input[type='number'],
        input[type='submit'] {
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type='submit'] {
            background: linear-gradient(to right, #50c878, #008080);
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type='submit']:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background: linear-gradient(to right, #50c878, #008080);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Expense Tracker</h2>
        <form id="expenseForm">
            <input type="text" id="description" placeholder="expense-description" required /><br>
            <select id="category" required>
                <option vaue="Select Category">Select Category</option>
                <option value="Food">Food</option>
                <option value="Transportation">Transportation</option>
                <option value="Utility">Utility</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Others">Others</option>

            </select><br>
            <input type="number" id="amount" placeholder="Amount" required><br>
            <input type="submit" value="Add Expense">
        </form>
        <h3>Expense Summary</h3>
        <table id="expenseTable">
            <thead>

                <tr>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="expenseList">

            </tbody>
        </table>
    </div>
</body>
<script src="script.js"></script>

</html>
